General.png
size:1024,512
repeat:none
Ui_Cursor
bounds:2,2,16,16
Ui_Header_Low
bounds:106,169,120,24
Ui_Header_Sub
bounds:668,337,122,52
Ui_Inventory_Slot
index:1
bounds:590,231,64,64
Ui_Inventory_Slot
index:2
bounds:106,103,64,64
Ui_Item_Description
bounds:106,195,120,127
Ui_MainTitle
index:3
bounds:306,429,360,64
Ui_MainTitle
index:2
bounds:306,363,360,64
Ui_MainTitle
index:4
bounds:306,297,360,64
Ui_MainTitle
index:1
bounds:228,231,360,64
Ui_Portrait_Frame
bounds:228,177,52,52
Ui_Screen_Border
bounds:2,324,302,169
Ui_Window_Horizontal
bounds:668,391,302,102
Ui_Window_Vertical
bounds:2,20,102,302
