Ui_Assets.png
size:4096,512
repeat:none
BTN_Exit
index:2
bounds:2636,422,64,22
BTN_Exit
index:4
bounds:792,124,64,22
BTN_Exit
index:1
bounds:3028,488,64,22
BTN_Exit
index:6
bounds:924,148,64,22
BTN_Exit
index:3
bounds:3094,488,64,22
BTN_Exit
index:5
bounds:990,124,64,22
BTN_Files
index:1
bounds:428,16,64,22
BTN_Files
index:6
bounds:2702,422,64,22
BTN_Files
index:3
bounds:2568,269,64,22
BTN_Files
index:5
bounds:2636,350,64,22
BTN_Files
index:2
bounds:924,124,64,22
BTN_Files
index:4
bounds:1056,148,64,22
BTN_Inventory
index:4
bounds:792,148,64,22
BTN_Inventory
index:1
bounds:858,148,64,22
BTN_Inventory
index:3
bounds:560,16,64,22
BTN_Inventory
index:2
bounds:3094,464,64,22
BTN_Minus
index:2
bounds:734,82,28,22
BTN_Minus
index:1
bounds:692,16,28,22
BTN_New
index:4
bounds:2896,488,64,22
BTN_New
index:1
bounds:2896,464,64,22
BTN_New
index:3
bounds:2962,464,64,22
BTN_New
index:5
bounds:626,16,64,22
BTN_New
index:2
bounds:2636,326,64,22
BTN_Play
index:1
bounds:2568,293,64,22
BTN_Play
index:6
bounds:2962,488,64,22
BTN_Play
index:3
bounds:2636,374,64,22
BTN_Play
index:5
bounds:2702,374,64,22
BTN_Play
index:2
bounds:990,148,64,22
BTN_Play
index:7
bounds:2702,350,64,22
BTN_Play
index:4
bounds:2702,326,64,22
BTN_Plus
index:2
bounds:2514,239,28,22
BTN_Plus
index:1
bounds:3226,488,28,22
BTN_Select
index:1
bounds:2702,398,64,22
BTN_Select
index:2
bounds:3160,464,64,22
BTN_Settings
index:5
bounds:2636,398,64,22
BTN_Settings
index:2
bounds:494,16,64,22
BTN_Settings
index:4
bounds:858,124,64,22
BTN_Settings
index:1
bounds:3028,464,64,22
BTN_Settings
index:3
bounds:3160,488,64,22
BTN_Toggle
index:3
bounds:3256,499,32,11
BTN_Toggle
index:5
bounds:792,111,32,11
BTN_Toggle
index:2
bounds:1200,159,32,11
BTN_Toggle
index:4
bounds:3290,499,32,11
BTN_Toggle
index:1
bounds:826,111,32,11
STAT_Charisma
bounds:1082,122,24,24
STAT_Constitution
bounds:734,56,24,24
STAT_Courage
bounds:2514,187,24,24
STAT_Empty
bounds:1148,146,24,24
STAT_Health
bounds:2514,161,24,24
STAT_Intel
bounds:1122,146,24,24
STAT_Mental
bounds:2514,213,24,24
STAT_Sanity
bounds:1174,146,24,24
STAT_Swiftness
bounds:1056,122,24,24
Ui_Cursor
bounds:764,88,16,16
Ui_Header_Low
bounds:306,14,120,24
Ui_Header_Sub
bounds:2772,458,122,52
Ui_Inventory_Slot
index:1
bounds:726,106,64,64
Ui_Inventory_Slot
index:2
bounds:668,40,64,64
Ui_Item_Description
bounds:2514,317,120,127
Ui_MainTitle
index:3
bounds:2,106,360,64
Ui_MainTitle
index:2
bounds:2410,446,360,64
Ui_MainTitle
index:4
bounds:364,106,360,64
Ui_MainTitle
index:1
bounds:306,40,360,64
Ui_Portrait_Frame
bounds:2514,263,52,52
Ui_Screen_Border
index:2
bounds:2,172,600,338
Ui_Screen_Border
index:4
bounds:604,172,600,338
Ui_Screen_Border
index:1
bounds:1206,172,600,338
Ui_Screen_Border
index:3
bounds:1808,172,600,338
Ui_Window_Horizontal
bounds:2,2,302,102
Ui_Window_Vertical
bounds:2410,142,102,302
