PlayerPortraits.png
size:2048,128
repeat:none
FemaleClosedHurt
bounds:332,2,64,64
FemaleClosedLaughingTears
bounds:1124,2,64,64
FemaleLaughingClosed
bounds:398,2,64,64
FemaleNeutralAway
bounds:1388,2,64,64
FemaleStaringAfraid
bounds:794,2,64,64
FemaleStaringAngry
bounds:992,2,64,64
FemaleStaringAwe
bounds:1322,2,64,64
FemaleStaringDepressed
bounds:728,2,64,64
FemaleStaringInterested
bounds:1586,2,64,64
FemaleStaringLaughing
bounds:1190,2,64,64
FemaleStaringNeutral
bounds:200,2,64,64
FemaleStaringSad
bounds:662,2,64,64
FemaleStaringSerious
bounds:1520,2,64,64
FemaleStaringSmiling
bounds:134,2,64,64
FemaleStaringUpset
bounds:1058,2,64,64
MaleAfraid
bounds:860,2,64,64
MaleHurt
bounds:1652,2,64,64
MaleLaughingClosed
bounds:68,2,64,64
MaleLaughingCryingpng
bounds:1454,2,64,64
MaleLaughingStaring
bounds:1718,2,64,64
MaleNeutralAway
bounds:926,2,64,64
MaleSmilingStaring
bounds:926,2,64,64
MaleNeutralStaring
bounds:464,2,64,64
MaleSpeakingStaring
bounds:596,2,64,64
MaleStaringBlank
bounds:1256,2,64,64
MaleStaringConcerned
bounds:2,2,64,64
MaleStaringEmotionless
bounds:1784,2,64,64
MaleStaringEmotionlessAnnoyed
bounds:266,2,64,64
MaleStaringSad
bounds:530,2,64,64
MaleStressed
bounds:1850,2,64,64
