Buttons.png
size:512,128
repeat:none
BTN_Exit
index:2
bounds:2,98,64,22
BTN_Exit
index:4
bounds:68,26,64,22
BTN_Exit
index:1
bounds:68,2,64,22
BTN_Exit
index:6
bounds:332,98,64,22
BTN_Exit
index:3
bounds:332,74,64,22
BTN_Exit
index:5
bounds:332,26,64,22
BTN_Files
index:1
bounds:68,98,64,22
BTN_Files
index:6
bounds:2,26,64,22
BTN_Files
index:3
bounds:134,50,64,22
BTN_Files
index:5
bounds:134,2,64,22
BTN_Files
index:2
bounds:200,2,64,22
BTN_Files
index:4
bounds:332,2,64,22
BTN_Inventory
index:4
bounds:2,50,64,22
BTN_Inventory
index:1
bounds:200,98,64,22
BTN_Inventory
index:3
bounds:200,50,64,22
BTN_Inventory
index:2
bounds:398,74,64,22
BTN_New
index:4
bounds:2,74,64,22
BTN_New
index:1
bounds:134,74,64,22
BTN_New
index:3
bounds:134,26,64,22
BTN_New
index:5
bounds:398,98,64,22
BTN_New
index:2
bounds:398,50,64,22
BTN_Play
index:1
bounds:68,74,64,22
BTN_Play
index:6
bounds:68,50,64,22
BTN_Play
index:3
bounds:200,74,64,22
BTN_Play
index:5
bounds:200,26,64,22
BTN_Play
index:2
bounds:266,26,64,22
BTN_Play
index:7
bounds:332,50,64,22
BTN_Play
index:4
bounds:398,26,64,22
BTN_Select
index:1
bounds:266,98,64,22
BTN_Select
index:2
bounds:398,2,64,22
BTN_Settings
index:5
bounds:134,98,64,22
BTN_Settings
index:2
bounds:2,2,64,22
BTN_Settings
index:4
bounds:266,74,64,22
BTN_Settings
index:1
bounds:266,50,64,22
BTN_Settings
index:3
bounds:266,2,64,22
BTN_Toggle
index:3
bounds:464,109,32,11
BTN_Toggle
index:5
bounds:464,96,32,11
BTN_Toggle
index:2
bounds:464,83,32,11
BTN_Toggle
index:4
bounds:464,70,32,11
BTN_Toggle
index:1
bounds:464,57,32,11
