ClassroomFrames.png
size:2048,2048
repeat:none
Classroom
index:12
bounds:2,1450,640,360
Classroom
index:1
bounds:2,1450,640,360
Classroom
index:9
bounds:2,1088,640,360
Classroom
index:6
bounds:644,1450,640,360
Classroom
index:3
bounds:2,726,640,360
Classroom
index:11
bounds:644,1088,640,360
Classroom
index:8
bounds:1286,1450,640,360
Classroom
index:5
bounds:2,364,640,360
Classroom
index:2
bounds:644,726,640,360
Classroom
index:10
bounds:1286,1088,640,360
Classroom
index:4
bounds:1286,1088,640,360
Classroom
index:7
bounds:2,2,640,360
