DiceAnimation.png
size:2048,512
repeat:none
Dice
index:21
bounds:2,2,256,256
Dice
index:15
bounds:2,2,256,256
Dice
index:9
bounds:2,2,256,256
Dice
index:3
bounds:2,2,256,256
Dice
index:8
bounds:260,2,256,256
Dice
index:14
bounds:260,2,256,256
Dice
index:2
bounds:260,2,256,256
Dice
index:20
bounds:260,2,256,256
Dice
index:13
bounds:518,2,256,256
Dice
index:19
bounds:518,2,256,256
Dice
index:7
bounds:518,2,256,256
Dice
index:1
bounds:518,2,256,256
Dice
index:5
bounds:776,2,256,256
Dice
index:11
bounds:776,2,256,256
Dice
index:23
bounds:776,2,256,256
Dice
index:17
bounds:776,2,256,256
Dice
index:18
bounds:1034,2,256,256
Dice
index:6
bounds:1034,2,256,256
Dice
index:12
bounds:1034,2,256,256
Dice
index:24
bounds:1034,2,256,256
Dice
index:10
bounds:1292,2,256,256
Dice
index:22
bounds:1292,2,256,256
Dice
index:4
bounds:1292,2,256,256
Dice
index:16
bounds:1292,2,256,256
