DicenNumbers.png
size:2048,1024
repeat:none
DiceNo
index:4
bounds:2,518,256,256
DiceNo
index:17
bounds:2,260,256,256
DiceNo
index:9
bounds:260,518,256,256
DiceNo
index:1
bounds:2,2,256,256
DiceNo
index:14
bounds:260,260,256,256
DiceNo
index:6
bounds:518,518,256,256
DiceNo
index:19
bounds:260,2,256,256
DiceNo
index:11
bounds:518,260,256,256
DiceNo
index:3
bounds:776,518,256,256
DiceNo
index:16
bounds:518,2,256,256
DiceNo
index:8
bounds:776,260,256,256
DiceNo
index:13
bounds:1034,518,256,256
DiceNo
index:5
bounds:776,2,256,256
DiceNo
index:18
bounds:1034,260,256,256
DiceNo
index:10
bounds:1292,518,256,256
DiceNo
index:2
bounds:1034,2,256,256
DiceNo
index:15
bounds:1292,260,256,256
DiceNo
index:20
bounds:1550,518,256,256
DiceNo
index:7
bounds:1292,2,256,256
DiceNo
index:12
bounds:1550,260,256,256
